DB_HOST = localhost
DB_USER = root
DB_PASS = Yopuka087
DB_NAME = bienesraices_crud

EMAIL_HOST = sandbox.smtp.mailtrap.io 
EMAIL_PORT = 2525
EMAIL_USER = cd76257b27d6e7
EMAIL_PASS = 047a0bf0704a78

APP_URL = http://localhost:3000